<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BD_StudyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Disciplines">
    <Key>
      <PropertyRef Name="id_discipline" />
    </Key>
    <Property Name="id_discipline" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_of_discipline" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="id_group" />
    </Key>
    <Property Name="id_group" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_of_group" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="specialy" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="id_record" />
    </Key>
    <Property Name="id_record" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_group" Type="int" Nullable="false" />
    <Property Name="id_discipline" Type="int" Nullable="false" />
    <Property Name="room" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_teacher" Type="int" Nullable="false" />
    <Property Name="data" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="start_time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="end_time" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="id_teacher" />
    </Key>
    <Property Name="id_teacher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO_teacher" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Schedule_Disciplines">
    <End Role="Disciplines" Type="Self.Disciplines" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplines">
        <PropertyRef Name="id_discipline" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="id_discipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id_teacher" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BD_StudyModelContainer">
    <EntitySet Name="Disciplines" EntityType="Self.Disciplines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Schedule_Disciplines" Association="Self.FK_Schedule_Disciplines">
      <End Role="Disciplines" EntitySet="Disciplines" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Groups" Association="Self.FK_Schedule_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Teachers" Association="Self.FK_Schedule_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>